{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "" //Set Conneection String for your local db here or inside the secrets.json file.
  },
  "Steam": {
    "WebApiKey": "" //Set Steam Web API Key here or inside the secrets.json file.
  }
}